server.port=8080
#加入/demo前缀
#server.context-path=/demo

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://47.101.221.138:3306/xuejianwen-db?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=xuejianwen
#数据库密码
jdbc.password=3THSEbrSMcPth78A

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.demo.entity