server.port=8080
#\u52A0\u5165/demo\u524D\u7F00
#server.context-path=/demo

#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
jdbc.url=jdbc:mysql://47.101.221.138:3306/xuejianwen?useUnicode=true&characterEncoding=utf8&useSSL=false
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=xuejianwen
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=3THSEbrSMcPth78A

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.demo.bo


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.configuration.map-underscore-to-camel-case=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE
logging.level.root=info
logging.level.com.demo.mapper=debug

#\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=519899388@qq.com
spring.mail.password=vcwhuhnhuttxbhca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#thymeleaf\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


aiKey.upladfile=E:/
#\u6587\u5B57\u8BC6\u522B
aiKey.ocrClientId=FzL2arDzDvEkugIBPon3aiof
aiKey.ocrClientSecret=ngzM8rDl0IMhSSM0T6bmEt0LpbUU7d8u
#\u56FE\u50CF\u8BC6\u522B
aiKey.classifyClientId=FzL2arDzDvEkugIBPon3aiof
aiKey.classifyClientSecret=ngzM8rDl0IMhSSM0T6bmEt0LpbUU7d8u


